MYSQL_URL=mysql://root:PvpTSYmwXzzKKjpUKQYJUgGGHXFzaQXv@mainline.proxy.rlwy.net:53377/railway
DB_USER=root
DB_PASS=PvpTSYmwXzzKKjpUKQYJUgGGHXFzaQXv
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=53377
DB_NAME=railway
