# MySQL Database Configuration
DB_HOST=mysql-neml-production.up.railway.app:3306
DB_NAME=PatitasFelices
DB_USER=root
DB_PASS=qbsncMjvRzxQrSAGiRTrQFyUVfQOSIGQ
DB_PORT=3306

# SSL Configuration (set to true if required)
DB_SSL=false
