DB_HOST=interchange.proxy.rlwy.net
DB_PORT=27869
DB_USER=root
DB_PASS=qbsncMjvRzxQrSAGiRTrQFyUVfQOSIGQ
DB_NAME=PatitasFelices
DB_SSL=true  # Usar SSL si es necesario. Si no lo sabes, lo puedes dejar como 'true'.
PORT=10000   # Este es el puerto donde tu API estará corriendo en Render (puedes cambiarlo si necesitas otro)